apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 999061621673.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 999061621673.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 7c91d281
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
